{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Main App",
      "program": "${workspaceFolder}\\target\\debug\\cms-and-rust-app.exe",
      "args": ["--config-file", "${workspaceFolder}\\cms_rust_config.toml"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Admin App",
      "program": "${workspaceFolder}\\target\\debug\\cms-and-rust-admin-app.exe",
      "args": ["--config-file", "${workspaceFolder}\\cms_rust_config.toml"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Both Apps",
      "preLaunchTask": "build-all",
      "program": "${workspaceFolder}\\target\\debug\\cms-and-rust-app.exe",
      "args": ["--config-file", "${workspaceFolder}\\cms_rust_config.toml"],
      "cwd": "${workspaceFolder}",
      "postDebugTask": "launch-admin-app"
    }
  ],
  "compounds": [
    {
      "name": "Main + Admin Apps",
      "configurations": ["Launch Main App", "Launch Admin App"]
    }
  ]
}
