{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all",
      "type": "shell",
      "command": "cargo build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "launch-admin-app",
      "type": "shell",
      "command": "${workspaceFolder}\\target\\debug\\cms-and-go-admin-app.exe",
      "args": ["--config-file", "${workspaceFolder}\\cmsgo_config.toml"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
